# cf-windows-sample-app

./: Global.asax  Global.asax.cs  Program.cs  README.md  dotnet-windows-app.csproj  manifest.yml  packages.config  web.config
App_Start/: WebApiConfig.cs
Controllers/: HomeController.cs
Properties/: AssemblyInfo.cs
